<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sequ"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="1-"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@+id/sequ"
                android:layout_marginLeft="5dp"
                android:text="this is my first question  "
                android:textSize="20dp"
                android:id="@+id/tid"
                android:textColor="#000000"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tid"
                android:id="@+id/tgid"
                android:checked="false"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option 1"

                    android:id="@+id/tA"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option 2"
                    android:id="@+id/tB"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option 3"

                    android:id="@+id/tC"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option 4"
                    android:id="@+id/tD"
                    />
            </RadioGroup>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>